index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>CodeBay Owl</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wraphead">
        <header class="header">
          <div class="logoplace">
            <div id="logo"></div>
          </div>
          <div class="menuwrap">
            <nav class="mainmenu">
              <div class="mainmenu_btn">+</div>
              <ul class="mainmenu_list">
                <li class="mainmenu_item"><a href="#" class="mainmenu_link mainmenu_link__current">Lifeline</a></li>
                <li class="mainmenu_item"><a href="#" class="mainmenu_link">Articles</a></li>
                <li class="mainmenu_item"><a href="#" class="mainmenu_link">Gallery</a></li>
                <li class="mainmenu_item"><a href="#" class="mainmenu_link">Portfolio</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="wrapmain">
        <main class="main">
          <!--search-->
          <aside class="sideleft"></aside>
          <section class="content"></section>
          <aside class="sideright"></aside>
        </main>
      </div>
      <div class="wrapfoot">
        <footer class="footer">
          <div class="footlink"><a href="#" class="footlink_link">GitHub</a><a href="#" class="footlink_link">CodePen</a><a href="#" class="footlink_link">Facebook</a><a href="#" class="footlink_link">freeCodeCamp</a></div>
          <div class="teaser-article"></div>
          <div class="teaser-gallery"></div>
          <div class="contacts"></div>
        </footer>
      </div>
    </div>
  </body>
</html>

res/jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet")
		link(rel="stylesheet" href="css/main.css")
		title CodeBay Owl
	body
		.wrapper
			.wraphead
				header.header
					include logo
					.menuwrap
						include options
						include mainmenu
			.wrapmain
				main.main
					include breadcrumbs
					include search
					aside.sideleft
					section.content
					aside.sideright
			.wrapfoot
				include footer
