res/html/mainmenu.html

<nav class="mainmenu">
  <div class="mainmenu_btn">+</div>
  <ul class="mainmenu_list">
    <li class="mainmenu_item"><a href="#" class="mainmenu_link mainmenu_link__current">Current link</a></li>
    <li class="mainmenu_item"><a href="#" class="mainmenu_link">link</a></li>
    <li class="mainmenu_item"><a href="#" class="mainmenu_link">link</a></li>
    <li class="mainmenu_item"><a href="#" class="mainmenu_link">link</a></li>
  </ul>
</nav>

res/jade/mainmenu.jade
nav.mainmenu
	.mainmenu_btn +
	ul.mainmenu_list
		li.mainmenu_item
			a.mainmenu_link.mainmenu_link__current(href="#") Lifeline
		li.mainmenu_item
			a.mainmenu_link(href="#") Articles
		li.mainmenu_item
			a.mainmenu_link(href="#") Gallery
		li.mainmenu_item
			a.mainmenu_link(href="#") Portfolio
