src/preprod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>CodeBay</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/svg.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div id="wrapper"><h1>Heading 1 example</h1><h2>Heading 2 example</h2><h3>Heading 3 example</h3><h4>Heading 4 example</h4><h5>Heading 5 example</h5><h6>Heading 6 example</h6><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Soluta</a> rerum nulla adipisci cupiditate cum quas fugit eaque unde veritatis. Animi?<a class="button-inline" href="#">Inline button example</a>can help:)</p><a class="button" href="#">Button</a><a class="button btn-primary" href="#">Primary</a><a class="button btn-danger" href="#">Danger</a><a class="button btn-attention" href="#">Attention</a><a class="button btn-info" href="#">Info</a><a class="button btn-success" href="#">Success</a><a class="button btn-disabled" href="#">Disabled</a><img class="thumb thumb-320" src="https://i.pinimg.com/474x/84/62/66/8462662fb7d524ce5a99ec7fac9007db--project--free-stuff.jpg"><blockquote class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam ex hic cupiditate dolorem inventore maiores eligendi debitis, at cum laboriosam deserunt eum iure adipisci sunt aut natus. Nostrum, reiciendis?</blockquote></div><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
	include _head
	body
		#wrapper
			h1 Heading 1 example
			h2 Heading 2 example
			h3 Heading 3 example
			h4 Heading 4 example
			h5 Heading 5 example
			h6 Heading 6 example
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. #[a(href="#") Soluta] rerum nulla adipisci cupiditate cum quas fugit eaque unde veritatis. Animi?
				a.button-inline(href="#") Inline button example
				|can help:)
			a(href="#").button Button
			a(href="#").button.btn-primary Primary
			a(href="#").button.btn-danger Danger
			a(href="#").button.btn-attention Attention
			a(href="#").button.btn-info Info
			a(href="#").button.btn-success Success
			a(href="#").button.btn-disabled Disabled
			img(src="https://i.pinimg.com/474x/84/62/66/8462662fb7d524ce5a99ec7fac9007db--project--free-stuff.jpg").thumb.thumb-320
			blockquote.info Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam ex hic cupiditate dolorem inventore maiores eligendi debitis, at cum laboriosam deserunt eum iure adipisci sunt aut natus. Nostrum, reiciendis?
		script(src='js/scripts.js')
